<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ReVive Client Contact-Log Detail</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f5f5f5;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Global Header Styles */
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      background-color: white;
      border-bottom: 1px solid #e0e0e0;
      flex: none;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 2rem;
    }

    .logo {
      height: 40px;
      width: 100px;
      display: flex;
      align-items: center;
      font-weight: bold;
      color: #2c3e50;
    }

    .logo img {
      height: 36px;
      margin-right: 8px;
    }

    .nav {
      display: flex;
      gap: 1.5rem;
    }

    .nav-item {
      cursor: pointer;
      padding: 0.5rem 0;
    }

    .nav-active {
      font-weight: bold;
      color: #2c3e50;
      border-bottom: 2px solid #2563eb;
    }

    .nav-link {
      color: #2563eb;
      text-decoration: none;
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .search-container {
      position: relative;
      display: flex;
      align-items: center;
    }

    .search-input {
      padding: 0.5rem 0.75rem;
      padding-left: 2rem;
      border: 1px solid #d1d5db;
      border-radius: 0.25rem;
      width: 16rem;
      font-size: 0.875rem;
    }
    
    .search-input:focus {
      outline: none;
      border-color: #2563eb;
      box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
    }

    .search-icon {
      position: absolute;
      left: 0.5rem;
      color: #9ca3af;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .user-avatar {
      width: 2rem;
      height: 2rem;
      background-color: #e5e7eb;
      border-radius: 9999px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #6b7280;
      font-weight: bold;
    }

    .sign-out {
      color: #2563eb;
      background: none;
      border: none;
      cursor: pointer;
      font-size: 0.875rem;
    }

    /* Main Content Styles */
    .main-container {
      padding: 1.5rem;
      flex: 1;
    }

    /* Client Header */
    .client-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .client-name {
      font-size: 1.5rem;
      color: #2c3e50;
    }

    .back-link {
      display: inline-flex;
      align-items: center;
      color: #2563eb;
      text-decoration: none;
      font-size: 0.875rem;
      gap: 0.5rem;
    }

    /* Client Info Section */
    .section-title {
      font-size: 1.125rem;
      color: #2c3e50;
      margin-bottom: 1rem;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid #e5e7eb;
    }

    .client-info {
      background-color: white;
      border-radius: 0.5rem;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .info-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1.5rem;
    }

    .info-item {
      display: flex;
      flex-direction: column;
    }

    .info-label {
      font-size: 0.875rem;
      color: #6b7280;
      margin-bottom: 0.25rem;
    }

    .info-value {
      font-size: 1rem;
      color: #2c3e50;
    }

    .client-address {
      margin-top: 1.5rem;
    }

    .address-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 1rem;
    }

    .full-record-btn {
      background-color: #2563eb;
      color: white;
      border: none;
      border-radius: 0.375rem;
      padding: 0.625rem 1.25rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .full-record-btn:hover {
      background-color: #1d4ed8;
    }

    /* Contact History Section */
    .contact-history {
      background-color: white;
      border-radius: 0.5rem;
      padding: 1.5rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .history-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }

    .add-checkin-btn {
      background-color: #2563eb;
      color: white;
      border: none;
      border-radius: 0.375rem;
      padding: 0.625rem 1.25rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .add-checkin-btn:hover {
      background-color: #1d4ed8;
    }

    /* Contact History Table */
    .table-container {
      overflow-x: auto;
    }

    .contact-table {
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
    }

    .contact-table th {
      background-color: #f9fafb;
      text-align: left;
      padding: 0.75rem 0.5rem;
      font-size: 0.875rem;
      color: #4b5563;
      font-weight: 600;
      border-bottom: 1px solid #e5e7eb;
      position: sticky;
      top: 0;
      white-space: nowrap;
    }

    .contact-table th.sortable {
      cursor: pointer;
    }

    .contact-table th.sortable:after {
      content: " ↓";
      color: #9ca3af;
    }

    .contact-table td {
      padding: 0.75rem 0.5rem;
      border-bottom: 1px solid #e5e7eb;
      color: #2c3e50;
      font-size: 0.875rem;
    }

    .contact-table tr:hover {
      background-color: #f3f4f6;
    }

    .view-btn {
      background-color: #2563eb;
      color: white;
      border: none;
      border-radius: 0.25rem;
      padding: 0.375rem 0.75rem;
      font-size: 0.875rem;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .view-btn:hover {
      background-color: #1d4ed8;
    }

    /* Responsive styles */
    @media (max-width: 768px) {
      .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .header-left, .header-right {
        width: 100%;
      }

      .header-right {
        justify-content: space-between;
      }

      .search-container {
        width: 100%;
      }

      .search-input {
        width: 100%;
      }

      .info-grid, .address-grid {
        grid-template-columns: 1fr;
      }

      .client-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }
    }
  </style>
</head>
<body>
  <!-- Global Header -->
  <header class="header">
    <div class="header-left">
      <div class="logo">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="12" cy="12" r="10" fill="#2563eb" fill-opacity="0.2"/>
          <circle cx="12" cy="12" r="6" stroke="#2563eb" stroke-width="2"/>
        </svg>
        ReVive
      </div>
      <nav class="nav">
        <a href="index.html" class="nav-item nav-active">CONTACT LOG</a>
        <a href="#" class="nav-item nav-link">CLIENTS</a>
        <a href="#" class="nav-item nav-link">PROSPECTS</a>
      </nav>
    </div>
    
    <div class="header-right">
      <div class="search-container">
        <svg class="search-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <input type="text" class="search-input" placeholder="Client Search">
      </div>
      <div class="user-info">
        <span>Andrea Leflore</span>
        <div class="user-avatar">AL</div>
      </div>
      <button class="sign-out">Sign Out</button>
    </div>
  </header>

  <!-- Main Content -->
  <div class="main-container">
    <!-- Client Header -->
    <div class="client-header">
      <h1 class="client-name">Johnson, Peter (59)</h1>
      <a href="#" class="back-link">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        Back to Contact Log
      </a>
    </div>

    <!-- Client Information Section -->
    <section class="client-info">
      <h2 class="section-title">Client Information</h2>
      <div class="info-grid">
        <div class="info-item">
          <span class="info-label">First Name</span>
          <span class="info-value">Peter</span>
        </div>
        <div class="info-item">
          <span class="info-label">Middle Name</span>
          <span class="info-value"></span>
        </div>
        <div class="info-item">
          <span class="info-label">Last Name</span>
          <span class="info-value">Johnson</span>
        </div>
        <div class="info-item">
          <span class="info-label">Nickname</span>
          <span class="info-value">Pete</span>
        </div>
        <div class="info-item">
          <span class="info-label">Age</span>
          <span class="info-value">59</span>
        </div>
      </div>

      <div class="info-item" style="margin-top: 1.5rem;">
        <span class="info-label">Client Record</span>
        <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 0.5rem;">
          <div style="display: flex; gap: 2rem;">
            <div>
              <span class="info-label">Program</span>
              <span class="info-value" style="display: block;">Scattered Site SHP</span>
            </div>
            <div>
              <span class="info-label">Since</span>
              <span class="info-value" style="display: block;">Mar 2023</span>
            </div>
          </div>
          <button class="full-record-btn">Full Record</button>
        </div>
      </div>

      <div class="client-address">
        <h3 class="section-title">Address Information</h3>
        <div class="address-grid">
          <div class="info-item">
            <span class="info-label">Street</span>
            <span class="info-value">123 Main St</span>
          </div>
          <div class="info-item">
            <span class="info-label">Apt</span>
            <span class="info-value">2B</span>
          </div>
          <div class="info-item">
            <span class="info-label">City</span>
            <span class="info-value">Chicago</span>
          </div>
          <div class="info-item">
            <span class="info-label">State</span>
            <span class="info-value">IL</span>
          </div>
          <div class="info-item">
            <span class="info-label">Zip</span>
            <span class="info-value">60642</span>
          </div>
        </div>
        <div class="info-item" style="margin-top: 1rem;">
          <span class="info-label">Address Notes</span>
          <span class="info-value">Entrance on side street. Buzzer #203.</span>
        </div>
      </div>
    </section>

    <!-- Contact History Section -->
    <section class="contact-history">
      <div class="history-header">
        <h2 class="section-title" style="margin: 0; border: none; padding: 0;">Client Past Check-Ins</h2>
        <button class="add-checkin-btn">Add Check-In</button>
      </div>

      <div class="table-container">
        <table class="contact-table">
          <thead>
            <tr>
              <th class="sortable">Date ↓</th>
              <th>Location ↓</th>
              <th>Resources Given ↓</th>
              <th>Services Provided ↓</th>
              <th>Provider ↓</th>
              <th>IDHS Categories ↓</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01-29-2024</td>
              <td>Engagement Center</td>
              <td>Food</td>
              <td>OT</td>
              <td>Alexandra Perry</td>
              <td>Health Contact - Consultation / Individual</td>
              <td><button class="view-btn">View</button></td>
            </tr>
            <tr>
              <td>12-15-2023</td>
              <td>Engagement Center</td>
              <td>Food, $5 Transit Card</td>
              <td>Case Management</td>
              <td>Elena Ahmed</td>
              <td>Health Contact - Consultation / Individual</td>
              <td><button class="view-btn">View</button></td>
            </tr>
            <tr>
              <td>11-02-2023</td>
              <td>Home Visit</td>
              <td>Home Goods</td>
              <td>Follow-up Services</td>
              <td>Jamal Silva</td>
              <td>Housing - Follow-up Services</td>
              <td><button class="view-btn">View</button></td>
            </tr>
            <tr>
              <td>10-10-2023</td>
              <td>Engagement Center</td>
              <td>Food, Hygiene Products</td>
              <td>OT</td>
              <td>Alexandra Perry</td>
              <td>Health Contact - Consultation / Individual</td>
              <td><button class="view-btn">View</button></td>
            </tr>
            <tr>
              <td>09-05-2023</td>
              <td>Phone/Text/Email</td>
              <td>None</td>
              <td>Housing Location / Inspection</td>
              <td>Sonia Singh</td>
              <td>Housing - Location / Inspection</td>
              <td><button class="view-btn">View</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Initialize any interactive elements

      // Make table headers sortable
      const sortableHeaders = document.querySelectorAll('th.sortable');
      sortableHeaders.forEach(header => {
        header.addEventListener('click', function() {
          // Sort implementation would go here
          // For demonstration, we'll just toggle the arrow
          if (this.textContent.includes('↓')) {
            this.textContent = this.textContent.replace('↓', '↑');
          } else {
            this.textContent = this.textContent.replace('↑', '↓');
          }
        });
      });

      // Add event listeners for the navigation tabs
      const navItems = document.querySelectorAll('.nav-item');
      navItems.forEach(item => {
        item.addEventListener('click', function(e) {
          // If it's not already active
          if (!this.classList.contains('nav-active')) {
            // Remove active class from all items
            navItems.forEach(item => {
              item.classList.remove('nav-active');
              item.classList.add('nav-link');
            });
            
            // Add active class to clicked item
            this.classList.add('nav-active');
            this.classList.remove('nav-link');
          }
        });
      });

      // Back to Contact Log functionality
      const backLink = document.querySelector('.back-link');
      backLink.addEventListener('click', function(e) {
        e.preventDefault();
        // In a real app, this would navigate back to the contact log
        alert('Navigating back to Contact Log');
      });

      // Full Record button functionality
      const fullRecordBtn = document.querySelector('.full-record-btn');
      fullRecordBtn.addEventListener('click', function() {
        // In a real app, this would open the full client record
        alert('Opening full client record');
      });

      // Add Check-In button functionality
      const addCheckinBtn = document.querySelector('.add-checkin-btn');
      addCheckinBtn.addEventListener('click', function() {
        // In a real app, this would open the new check-in form
        alert('Opening new check-in form');
      });

      // View button functionality
      const viewBtns = document.querySelectorAll('.view-btn');
      viewBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          // Get the date from the first cell of this row
          const date = this.closest('tr').cells[0].textContent;
          // In a real app, this would open the check-in details
          alert(`Opening check-in details for ${date}`);
        });
      });
    });
  </script>
</body>
</html>